{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red0\green0\blue254;
\red15\green112\blue3;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c0\c0\c99608;
\csgenericrgb\c5882\c43922\c1176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 CREATE DATABASE 
\f1\b0 \cf0 lab2;\
\

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 countries(\
  
\f0\b \cf3 country_id \cf2 SERIAL CONSTRAINT 
\f1\b0 \cf0 countries_pkey 
\f0\b \cf2 PRIMARY KEY
\f1\b0 \cf0 ,\
  
\f0\b \cf3 country_name \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 60\cf0 ),\
  
\f0\b \cf3 region_id \cf2 INTEGER
\f1\b0 \cf0 ,\
  
\f0\b \cf3 population \cf2 INTEGER\

\f1\b0 \cf0 );\
\

\f0\b \cf2 SELECT 
\f2\i\b0 \cf0 * 
\f0\i0\b \cf2 FROM 
\f1\b0 \cf0 countries;\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries(
\f0\b \cf3 country_name
\f1\b0 \cf0 , 
\f0\b \cf3 region_id
\f1\b0 \cf0 , 
\f0\b \cf3 population
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES 
\f1\b0 \cf0 (
\f0\b \cf5 'Mexico'
\f1\b0 \cf0 , \cf4 12\cf0 , \cf4 3234563\cf0 );\
\

\f0\b \cf2 ALTER TABLE 
\f1\b0 \cf0 countries\
    
\f0\b \cf2 ALTER COLUMN \cf3 region_id \cf2 SET DEFAULT NULL
\f1\b0 \cf0 ;\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries(
\f0\b \cf3 country_name
\f1\b0 \cf0 , 
\f0\b \cf3 population
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES 
\f1\b0 \cf0 (
\f0\b \cf5 'Canada'
\f1\b0 \cf0 , \cf4 23245453\cf0 );\
\

\f0\b \cf2 UPDATE 
\f1\b0 \cf0 countries 
\f0\b \cf2 SET \cf3 country_name 
\f1\b0 \cf0 = 
\f0\b \cf5 'Kazakhstan'
\f1\b0 \cf0 ;\
\

\f0\b \cf2 ALTER TABLE 
\f1\b0 \cf0 countries\
    
\f0\b \cf2 ALTER COLUMN \cf3 country_name \cf2 SET DEFAULT \cf5 'Kazakhstan'
\f1\b0 \cf0 ;\
\

\f0\b \cf2 UPDATE 
\f1\b0 \cf0 countries 
\f0\b \cf2 SET \cf3 region_id 
\f1\b0 \cf0 = 
\f0\b \cf2 NULL
\f1\b0 \cf0 ;\
\

\f0\b \cf2 DROP TABLE 
\f1\b0 \cf0 countries;\
\

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 countries(\
  
\f0\b \cf3 country_id \cf2 SERIAL CONSTRAINT 
\f1\b0 \cf0 countries_pkey 
\f0\b \cf2 PRIMARY KEY
\f1\b0 \cf0 ,\
  
\f0\b \cf3 country_name \cf2 VARCHAR
\f1\b0 \cf0 (\cf4 60\cf0 ),\
  
\f0\b \cf3 region_id \cf2 INTEGER
\f1\b0 \cf0 ,\
  
\f0\b \cf3 population \cf2 INTEGER\

\f1\b0 \cf0 );\
\

\f0\b \cf2 SELECT 
\f2\i\b0 \cf0 * 
\f0\i0\b \cf2 FROM 
\f1\b0 \cf0 countries;\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries (
\f0\b \cf3 country_name
\f1\b0 \cf0 , 
\f0\b \cf3 region_id
\f1\b0 \cf0 , 
\f0\b \cf3 population
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES 
\f1\b0 \cf0 (
\f0\b \cf5 'France'
\f1\b0 \cf0 , \cf4 12\cf0 , \cf4 123425422\cf0 );\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries (
\f0\b \cf3 country_id
\f1\b0 \cf0 , 
\f0\b \cf3 country_name
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES 
\f1\b0 \cf0 (\cf4 3\cf0 , 
\f0\b \cf5 'Mexico'
\f1\b0 \cf0 );\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries (
\f0\b \cf3 region_id
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES 
\f1\b0 \cf0 (
\f0\b \cf2 NULL
\f1\b0 \cf0 );\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries (
\f0\b \cf3 country_id
\f1\b0 \cf0 , 
\f0\b \cf3 country_name
\f1\b0 \cf0 , 
\f0\b \cf3 population
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES 
\f1\b0 \cf0 (\cf4 4\cf0 , 
\f0\b \cf5 'Spain'
\f1\b0 \cf0 , \cf4 2324354\cf0 );\
\

\f0\b \cf2 UPDATE 
\f1\b0 \cf0 countries 
\f0\b \cf2 SET \cf3 country_id 
\f1\b0 \cf0 = \cf4 27\

\f0\b \cf2 WHERE \cf3 country_id 
\f1\b0 \cf0 = \cf4 4\cf0 ;\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries 
\f0\b \cf2 VALUES\
                             
\f1\b0 \cf0 (
\f0\b \cf2 DEFAULT
\f1\b0 \cf0 , 
\f0\b \cf5 'China'
\f1\b0 \cf0 , \cf4 131455453\cf0 ),\
                             (
\f0\b \cf2 DEFAULT
\f1\b0 \cf0 , 
\f0\b \cf5 'Vatican'
\f1\b0 \cf0 , \cf4 3423423\cf0 ),\
                             (
\f0\b \cf2 DEFAULT
\f1\b0 \cf0 , 
\f0\b \cf5 'Rome'
\f1\b0 \cf0 , \cf4 123134\cf0 );\
\

\f0\b \cf2 ALTER TABLE 
\f1\b0 \cf0 countries\
    
\f0\b \cf2 ALTER COLUMN \cf3 country_name \cf2 SET DEFAULT \cf5 'Kazakhstan'
\f1\b0 \cf0 ;\
\

\f0\b \cf2 SELECT 
\f2\i\b0 \cf0 * 
\f0\i0\b \cf2 FROM 
\f1\b0 \cf0 countries;\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries 
\f0\b \cf2 VALUES
\f1\b0 \cf0 (
\f0\b \cf2 DEFAULT
\f1\b0 \cf0 , 
\f0\b \cf2 DEFAULT
\f1\b0 \cf0 , \cf4 235342\cf0 );\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries(
\f0\b \cf3 country_name
\f1\b0 \cf0 ) 
\f0\b \cf2 VALUES
\f1\b0 \cf0 (
\f0\b \cf2 DEFAULT
\f1\b0 \cf0 );\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries 
\f0\b \cf2 DEFAULT VALUES
\f1\b0 \cf0 ;\
\

\f0\b \cf2 CREATE TABLE 
\f1\b0 \cf0 countries_new(\
  
\f0\b \cf2 LIKE 
\f1\b0 \cf0 countries\
);\
\

\f0\b \cf2 INSERT INTO 
\f1\b0 \cf0 countries_new 
\f0\b \cf2 SELECT
\f2\i\b0 \cf0 *
\f0\i0\b \cf2 FROM 
\f1\b0 \cf0 countries;\
\

\f0\b \cf2 SELECT
\f2\i\b0 \cf0 *
\f0\i0\b \cf2 FROM 
\f1\b0 \cf0 countries_new;\
\

\f0\b \cf2 UPDATE 
\f1\b0 \cf0 countries 
\f0\b \cf2 SET \cf3 region_id
\f1\b0 \cf0 =\cf4 1 
\f0\b \cf2 WHERE \cf3 region_id \cf2 ISNULL
\f1\b0 \cf0 ;\
\

\f0\b \cf2 UPDATE 
\f1\b0 \cf0 countries 
\f0\b \cf2 SET \cf3 population
\f1\b0 \cf0 =
\f0\b \cf3 population
\f1\b0 \cf0 *\cf4 1.1\

\f0\b \cf2 RETURNING \cf3 country_name
\f1\b0 \cf0 , 
\f0\b \cf3 population \cf2 AS 
\f1\b0 \cf0 "New Population";\
\

\f0\b \cf2 DELETE FROM 
\f1\b0 \cf0 countries 
\f0\b \cf2 WHERE \cf3 population
\f1\b0 \cf0 <\cf4 100000\cf0 ;\
\

\f0\b \cf2 DELETE FROM 
\f1\b0 \cf0 countries 
\f0\b \cf2 where \cf3 population
\f1\b0 \cf0 <\cf4 100000\cf0 ;\
\

\f0\b \cf2 SELECT 
\f2\i\b0 \cf0 * 
\f0\i0\b \cf2 FROM 
\f1\b0 \cf0 countries;\
\

\f0\b \cf2 DELETE FROM 
\f1\b0 \cf0 countries_new 
\f0\b \cf2 AS 
\f1\b0 \cf0 cn 
\f0\b \cf2 USING 
\f1\b0 \cf0 countries 
\f0\b \cf2 AS c\
WHERE 
\f1\b0 \cf0 cn.
\f0\b \cf3 country_id 
\f1\b0 \cf0 = 
\f0\b \cf2 c
\f1\b0 \cf0 .
\f0\b \cf3 country_id\
\cf2 returning 
\f2\i\b0 \cf0 *
\f1\i0 ;\
\

\f0\b \cf2 DELETE FROM 
\f1\b0 \cf0 countries\

\f0\b \cf2 RETURNING 
\f2\i\b0 \cf0 *
\f1\i0 ;\
\
\
\
\
\
\
}